import Sofa
import Sofa.Core
import os
import math
import json
import numpy
from python.readFoldFormat  import readFold
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

# Units: mm, kg, s.     Pressure in kPa = k (kg/(m.s^2)) = k (g/(mm.s^2) =  kg/(mm.s^2)

def createScene(rootNode):
    
                rootNode.addObject('RequiredPlugin', pluginName='SofaOrigami')
                rootNode.addObject('RequiredPlugin', pluginName='SofaDeformable')
                rootNode.addObject('RequiredPlugin', pluginName='SofaImplicitOdeSolver')
                rootNode.addObject('RequiredPlugin', pluginName='SofaMiscFem')
                rootNode.addObject('RequiredPlugin', pluginName='SofaOpenglVisual')
                #rootNode.addObject('BackgroundSetting')
                rootNode.dt=0.001
                #rootNode.gravity=[0, 0, -9810]
                #rootNode.gravity=[-9810, 0, 0]
                rootNode.gravity=[0 ,-9810 , 0]
                #rootNode.gravity=[0, 0, 0]
                rootNode.addObject('VisualStyle', displayFlags='showVisualModels showBehaviorModels hideCollisionModels hideBoundingCollisionModels showForceFields showInteractionForceFields hideWireframe')

                #read fold file
                #origamiEdges, triangles, edges,edgesAss,positions = readFold('reschTriTessellation _ 0PercentFolded.fold')    
                #origamiEdges, triangles,edges,edgesAss, positions = readFold('waterbomb _ 0PercentFolded.fold')
                origamiEdges, triangles,edges,edgesAss, positions = readFold('waterbombBase _ 0PercentFolded.fold')
                #origamiEdges, triangles,edges,edgesAss, positions = readFold('simplestFold.fold')
                #origamiEdges, triangles, positions = readFold('frogBase _ 0PercentFolded.fold')
                model = rootNode.addChild('model')
                model.addObject('EulerImplicitSolver',rayleighStiffness=0.0, rayleighMass=0.0)
                #model.addObject('CGLinearSolver',iterations='500', tolerance=1.0e-25, threshold=1.0e-25, warmStart=False)
                #model.addObject('SparseLDLSolver')
                #model.addObject('SparseLUSolver')
                model.addObject('ShewchukPCGLinearSolver')
                model.addObject('TriangleSetTopologyContainer', name='topo', position=positions,edges=edges, triangles=triangles)
                model.addObject('MechanicalObject', src='@topo', template='Vec3d')
                #model.addObject('OrigamiForceField', template="Vec3d", stiffness = 500, origamiSpring=origamiEdges, drawMode=1, angleTarget=math.pi/1.5, showArrowSize=0.2)
                model.addObject('MeshSpringForceField', name="Springs", trianglesStiffness="1000", trianglesDamping="0") 
                model.addObject('TriangleFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.4',  youngModulus='50')
                model.addObject('RotationalSpringForceField', template='Vec3d', name='FEM', method='large', edgesAssignment=edgesAss, angleTarget = math.pi-0.0, poissonRatio='0.49',  youngModulus='50')
                #model.addObject('UniformMass', totalMass=0.05)
                #model.addObject('RestShapeSpringsForceField', stiffness=100, points=[0,13,20,33])
                #model.addObject('RestShapeSpringsForceField', stiffness=100, points=[2])
                model.addObject('RestShapeSpringsForceField', stiffness=50, points=[0,1,2,3],drawSpring=True)
                                
                visu = model.addChild('bidon')
                visu.addObject('TriangleSetTopologyContainer', name='topo', position=positions, triangles=triangles)
                visu.addObject('OglModel',src='@topo',template="Vec3d", color='0.7 0.7 0.7 0.6')
                visu.addObject('IdentityMapping')
                
                
                return rootNode
